{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "This is code example of Tumos project GameOfLife with server side programming.",
  "main": "p5.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
